# personal-ai-chatbot

./: README.md  dev.sh  docker-compose-dev.yml  docker-compose.yml
.github/workflows/: pr.yml
dotnet/: .editorconfig  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dotnet.csproj
dotnet-service/: .editorconfig  Dockerfile  Program.cs  appsettings.json  dotnet-service.csproj
dotnet-service/Endpoints/: MessageEndpoints.cs
dotnet-service/Properties/: launchSettings.json
dotnet/Database/Configurations/: BaseEntityConfiguration.cs  ConversationConfiguration.cs  LogEntityConfiguration.cs  MessageConfiguration.cs
dotnet/Database/Context/: ChatbotContext.cs
dotnet/Database/Models/: BaseEntity.cs  Conversation.cs  Log.cs  Message.cs
dotnet/Endpoints/: MessageEndpoints.cs
dotnet/Endpoints/Conversations/: ConversationEndpoints.cs
dotnet/Endpoints/Conversations/Requests/: AddMessageRequest.cs  ChatRequest.cs  CreateConversationRequest.cs  UpdateConversationRequest.cs
dotnet/Endpoints/Messages/: MessageEndpoints.cs
dotnet/Endpoints/Messages/Requests/: ChatRequest.cs
dotnet/Migrations/: 20250609020600_InitialCreate.Designer.cs  20250610035214_AddNameToConversation.Designer.cs  20250610035214_AddNameToConversation.cs  20250613180057_InitialCreate.Designer.cs  20250613180057_InitialCreate.cs  20250613220716_InitialCreate.Designer.cs  20250613220716_InitialCreate.cs  20250614172033_AddName.Designer.cs  20250614172033_AddName.cs  20250614225526_AddLogs.Designer.cs  20250614225526_AddLogs.cs  ChatbotContextModelSnapshot.cs
dotnet/Models/: ChatModels.cs
dotnet/Properties/: launchSettings.json
dotnet/Services/Logging/: ILoggingService.cs  RabbitMqLogger.cs
frontend/: Dockerfile  eslint.config.mjs  package-lock.json  package.json  pnpm-lock.yaml
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/ui/: button.tsx
go/: .golangci.yml  Dockerfile  go.mod  go.sum
go/cmd/server/: main.go
go/internal/database/: database.go
go/internal/models/: logMessage.go
go/internal/rabbitmq/: rabbitmq.go
go/internal/router/: router.go
nextjs/: Dockerfile  eslint.config.mjs  package.json  pnpm-lock.yaml  tsconfig.json
nextjs/src/api/: conversations.ts  logs.ts
nextjs/src/app/: layout.tsx  page.tsx
nextjs/src/app/conversations/[id]/: page.tsx
nextjs/src/app/logs/: page.tsx
nextjs/src/components/ai-conversation/: conversation-selector.tsx  create-conversation-form.tsx  index.tsx  loading-message.tsx  markdown-message.tsx  message-list.tsx  sidebar.tsx  typing-message.tsx  user-input.tsx
nextjs/src/components/ai-conversation/sidebar/: conversation-card.tsx  edit-conversation-form.tsx  edit-system-prompt-form.tsx  index.tsx
nextjs/src/components/conversation/: index.tsx  loading-message.tsx  message-list.tsx  typing-message.tsx  user-input.tsx
nextjs/src/components/homepage/: index.tsx
nextjs/src/components/log-viewer/: index.tsx  log-card.tsx
nextjs/src/components/sidebar/: conversation-card.tsx  create-conversation-form.tsx  edit-conversation-form.tsx  edit-system-prompt-form.tsx  index.tsx
nextjs/src/components/ui/: input.tsx  menubar.tsx  select.tsx
nextjs/src/hooks/: use-conversation.ts  use-local-storage.ts  use-message.ts  use-system-prompt-store.ts  useMessage.ts
nextjs/src/lib/api/: conversation.ts  messages.ts
nextjs/src/providers/: react-query-provider.tsx
nextjs/src/styles/: globals.css
nextjs/src/types/: base-model.ts  conversation.ts  environment.d.ts  index.ts  log.ts  message.ts
nextjs/src/utils/constants/: system-prompts.ts
nginx/: Dockerfile  nginx.conf
ollama/: .gitignore  Dockerfile  setup-ollama.sh
